apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

commonAnnotations:
  contact: support@path4cloud.com
  app.kubernetes.io/managed-by: kustomize

labels:
- includeSelectors: true #false if don't want to apply to selectors
  pairs:
    team: path4Cloud

nameSuffix: -prod
namePrefix: app1-

images:
- name: nginx # Will look for container with image name nginx
  newName: nginx
  newTag: "1.22"

namespace: prod

replicas:
- name: kustomize-app
  count: 2

patchesJson6902:
- target:
    kind: Deployment
    name: kustomize-app
  patch: |-
    - op: add
      path: /spec/template/metadata/labels/env
      value: prod
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: web-app
- target:
    kind: Service
    name: kustomize-app
  path: service-patch.yaml
