apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

commonAnnotations:
  contact: support@path4cloud.com
  app.kubernetes.io/managed-by: kustomize

labels:
- includeSelectors: true #false if don't want to apply to selectors
  pairs:
    team: path4Cloud
