apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

labels:
- includeSelectors: true #false if don't want to apply to selectors
  pairs:
    team: path4Cloud

nameSuffix: -dev
namePrefix: app1-

images:
- name: nginx # Will look for container with image name nginx
  newName: nginx
  newTag: "latest"

namespace: dev

replicas:
- name: kustomize-app
  count: 1
