apiVersion: apps/v1
kind: Deployment
metadata:
  name: recreate-dep
  labels:
    app: app-version
  annotations:
    kubernetes.io/change-cause: "Initial deployment with v1 image"
spec:
  replicas: 3 # Number of replicas (pods)
  selector:
    matchLabels:
      app: app-version
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: app-version
    spec:
      containers:
      - name: web-dep
        image: amitaryan0010/path4cloud-dep:v1 # Replace with your image
        ports:
        - containerPort: 80 # Container's internal port

### Expose it (optional)

### kubectl expose deployment recreate-dep --type=NodePort --port=8080 --target-port=80
