apiVersion: v1
kind: Secret
metadata:
  name: mysql-sec
data:
  MYSQL_ROOT_PASSWORD: Q2xvdWRAMTIz

### Always put hashed password here:
### we can use base64 utility as below:
# echo -n "Cloud@123" | base64 (will give you hashed value)

### to decode the value
# echo -n <hashed_value> | base64 --decode
