apiVersion: v1
kind: Secret
metadata:
  name: mysql-sec
data:
  name: MYSQL_ROOT_PASSWORD
  root_psd: Cloud@123

### Recommnedation is put always hashed password here, instead of clear text
### we can use base64 utility as below:
# echo -n "Cloud@123" | base64 (will give you hashed value)

### to decode the value
# echo -n <hashed_value> | base64 --decode
