apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-path-sc
provisioner: rancher.io/local-path
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete

### Before you apply or create the sc make sure you run below, required only once to setup a local path provisioner:

### kubectl apply -f https://raw.githubusercontent.com/rancher/local-path-provisioner/master/deploy/local-path-storage.yaml

### (you can find this file also, with one-time-local-path-provisioner.yaml in the same directory)
