# def-pod-1 in default namaspace are pingable only from dev-pod from development namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dev-pod-to-def-pod-1
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: def-pod-1
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: dev ## default lable set by K8s if no further lable is given
          env: test
      podSelector:
        matchLabels:
          app: dev-pod
