# allow incoming to def-pod-4 in default namepsace from anywhere but deny only port 80 from def-pod-4
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: only-deny-port-80-from-def-pod-4
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: def-pod-4
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - {} # allow all inbound traific from any namespace/pod
  egress:
  - ports:
    - protocol: TCP
      port: 1
      endPort: 79 # endport lets you define port ranges
    - protocol: TCP
      port: 81
      endPort: 65535
