# create ingress rule for home, about and contact application
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: multiapp-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
  - host: path4cloud.home # here make sure, it resolve the IP of node else, create a local /etc/hosts entry
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: webapp-home-service
            port:
              number: 80
  - host: path4cloud.about # here make sure, it resolve the IP of node else, create a local /etc/hosts entry
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: webapp-about-service
            port:
              number: 80
  - host: path4cloud.contact # here make sure, it resolve the IP of node else, create a local /etc/hosts entry
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: webapp-contact-service
            port:
              number: 80
      - path: /info.html
        pathType: Prefix
        backend:
          service:
            name: webapp-contact-service
            port:
              number: 80
