# sleepinfo.yaml
apiVersion: kube-green.com/v1alpha1
kind: SleepInfo
metadata:
  labels:
    app: kube-green
  name: sleepinfo-demo
spec:
  excludeRef:
  - apiVersion: apps/v1
    kind: Deployment
    name: prod-app
  sleepAt: '17:55'
  wakeUpAt: '08:00'
  weekdays: 0-6
  suspendCronJobs: true
  timeZone: Asia/Kolkata # make sure your server is in correct time zone ifnot then run: timedatectl set-timezone Asia/Kolkata
