apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: pod-label-validation
webhooks:
- name: pod-label-mutate.webhook.path4cloud.com
  rules:
  - apiGroups: [ "" ]
    apiVersions: [ "v1" ]
    operations: [ "CREATE" ]
    resources: [ "pods" ]
  clientConfig:
    service:
      name: my-webhook-svc
      namespace: default
      path: /
    caBundle: LS0tLS1CRUdJTiBD..... # add the real key from ca-bundle.txt
  admissionReviewVersions: [ "v1" ]
  sideEffects: None
  failurePolicy: Fail
