apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: vpa-app-auto
  namespace: default
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: vpa-app
  updatePolicy:
    updateMode: "Recreate" # or "Initial", "Auto", "off"
  resourcePolicy:
    #its optional but we want specify the limit then we can put
    containerPolicies:
    - containerName: '*' # or put the specific container name
      minAllowed:
        cpu: 20m
      maxAllowed:
        cpu: 200m
      controlledResources: [ "cpu" ]
