apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mysql-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: mysql-local
  hostPath:
    path: /mnt/mysql/pv0
  persistentVolumeReclaimPolicy: Retain
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mysql-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: mysql-local
  hostPath:
    path: /mnt/mysql/pv1
  persistentVolumeReclaimPolicy: Retain
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8node1 # <-- CHANGE TO YOUR WORKER NODE NAME

# When using hostPath + StatefulSet + no-provisioner, Kubernetes requires that PVs are restricted to the node where the
# storage directory physically exists.
