apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

commonAnnotations:
  contact: support@path4cloud.com
  app.kubernetes.io/managed-by: kustomize

labels:
- includeSelectors: true #false if don't want to apply to selectors
  pairs:
    team: path4Cloud

nameSuffix: -pre-prod
namePrefix: app1-

images:
- name: nginx # Will look for container with image name nginx
  newName: nginx
  newTag: "1.22"

namespace: pre-prod

replicas:
- name: kustomize-app
  count: 1

patchesStrategicMerge:
- patch-container.yaml
